@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap')

body
  font-family: 'Lato', sans-serif
  font-size: 10px
  &.active
    overflow: hidden

@import "blocks/_reset"
@import "_vars"
@import "_mixin"
@import "blocks/_page"
@import "blocks/_header"
@import "blocks/_headerRow"
@import "blocks/_mainScreen"
@import "blocks/_menu"
@import "blocks/_burger"
@import "blocks/_main"
@import "blocks/_generation"
@import "blocks/_aboutUs"
@import "blocks/_discription"
@import "blocks/_laboriosa"
@import "blocks/_oliva"
@import "blocks/_retrobike"
@import "blocks/_twitter"
@import "blocks/_twitterContent"
@import "blocks/_slider"
@import "blocks/_shop"
@import "blocks/_photos"
@import "blocks/_mailing"
@import "blocks/_form"
@import "blocks/_footer"
@import "blocks/_footerContent"
@import "blocks/_icon"
