.burger
  display: none
  @include breakpoint($mobile-bp)
    display: block
    width: 30px
    height: 20px
    position: absolute
    top: 50%
    right: 1.8rem
    z-index: $z-index-logo
    cursor: pointer
    transform: translateY(-50%)
    &.sticky
      top: 50%
      transform: translateY(-50%)
    &.sticky span
      background-color: #ffffff
    & span
      width: 100%
      height: 2px
      background-color: #4D4959
      position: absolute
      left: 0
      top: 50%
      &:first-child
        top: 0
        transition: transform .2s linear
      &:last-child
        top: 100%
        transition: transform .2s linear
    &.active span
      background-color: #fff
      &:nth-child(2)
        opacity: 0
      &:first-child
        top: 50%
        transform: rotate(45deg)
      &:last-child
        top: 50%
        transform: rotate(-45deg)
      &:hover,
      &:active
        //transform: (45deg)
