.footer
  padding: 5% 0
  flex: 1 1 100%
  background-color: #F7F7F7
  &__content
    max-width: 90%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    color: $colorText
    @include breakpoint($mobile-bp)
      flex-direction: column
      justify-content: center
  &__title
    font-size: 1.6rem
    font-weight: 700
    line-height: 1.7rem
    @include breakpoint($mobile-bp)
      text-align: center
  &__text
    font-size: 1.4rem
    font-style: italic
    line-height: 1.7rem
    @include breakpoint($mobile-bp)
      text-align: center
  &__link
    margin-right: 1.5rem
    &:last-of-type
      margin-right: 0
