.form
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  &__input
    width: 100%
    max-width: 30rem
    padding: 1.5% 1.5%
    margin-bottom: 1rem
    border: 1px solid #D3D7D9
    color: $colorText
    font-size: 1.8rem
    font-style: italic
    line-height: 2.4rem
    transition: box-shadow .2s linear, border .2s linear
    @include breakpoint($tablet-bp)
      font-size: 1.5rem
    @include breakpoint($mobile-bp)
      font-size: 1.4rem
    &::placeholder
      color: $colorText
      font-size: 1.8rem
      font-style: italic
      line-height: 2.4rem
      @include breakpoint($tablet-bp)
        font-size: 1.5rem
      @include breakpoint($mobile-bp)
        font-size: 1.4rem
    &:hover,
    &:active
      box-shadow: 0 2px 4px rgba($colorTitle, .2)
    &:focus
      border-bottom: 1px solid $colorTitle
  &__button
    width: 100%
    max-width: 30rem
    padding: 1.5% 0
    margin-right: 1rem
    background-color: #64C29E
    border: 1px solid #64C29E
    color: #ffffff
    font-size: 2.4rem
    font-weight: 300
    line-height: 2.4rem
    transition: background-color .2s linear, border .2s linear, color .2s linear
    @include breakpoint($tablet-bp)
    &:hover,
    &:active
      background-color: #ffffff
      color: #64C29E
      border: 1px solid #64C29E
