.generation
  display: flex
  flex-direction: column
  align-items: center
  background-color: #F7F7F7
  &__aboutUs
    width: 90%
    padding: 10% 0
    text-align: center
  &__item
    min-height: 60rem
  &__title
    margin: 3% 0 2.5%
