.icon
  width: 3.5rem
  height: 3.5rem
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  color: #ffffff
  font-size: 1.7rem
  &-blue
    background-color: #60C3EE
    transition: box-shadow .2s linear
    &:hover,
    &:active
      box-shadow: 0 0 10px rgba(#60C3EE, .8)
  &-darkBlue
    background-color: #3569B1
    transition: box-shadow .2s linear
    &:hover,
    &:active
      box-shadow: 0 0 10px rgba(#3569B1, .8)
  &-red
    background-color: #E33E43
    transition: box-shadow .2s linear
    &:hover,
    &:active
      box-shadow: 0 0 10px rgba(#E33E43, .8)
