.menu
  &__body
    @include breakpoint($mobile-bp)
      padding-top: 15rem
      width: 100%
      height: 100%
      position: fixed
      top: -100%
      left: 0
      z-index: $z-index-menu
      background-color: #4D4959
      overflow: auto
      transition: top .3s ease
      &.active
        top: 0
    @media screen and ( max-width:  736px) and (orientation: landscape)
      padding-top: 12rem
  &__main
    display: flex
    @include breakpoint($mobile-bp)
      flex-direction: column
      justify-content: center
      align-items: center
    @media screen and ( max-width:  736px) and (orientation: landscape)
      display: grid
      grid-template-columns: 1fr 1fr
      text-align: center
  &__list
    position: relative
    padding: 0 3rem
    &:nth-child(2)
      padding: 0 6rem 0 3rem
    &:nth-child(3)
      padding: 0 3rem 0 6rem
    &::after
      content: "."
      color: #4D4959
      position: absolute
      top: 0
      right: 0
    &:first-of-type
      padding-left: 0
    &:last-of-type
      padding-right: 0
    &:nth-child(2)::after,
    &:last-of-type::after
      display: none
    @include breakpoint($mobile-bp)
      padding: 0 0 4.5rem 0
      &:nth-child(2),
      &:nth-child(3),
        padding: 0 0 4.5rem 0
        &::after
          display: block
      &::after
        content: "."
        color: #ffffff
        top: 3rem
        right: 50%
    @media screen and ( max-width:  736px) and (orientation: landscape)
      padding: 0 0 4.5rem 0
      &:nth-child(2),
      &:nth-child(3),
        padding: 0 0 4.5rem 0
        &::after
          display: none
      &::after
        display: none
  &__link
    color: #4D4959
    font-size: 1.3rem
    font-weight: bold
    text-transform: uppercase
    line-height: 1.5rem
    letter-spacing: 0.2rem
    &.sticky
      color: #ffffff
    @include breakpoint($mobile-bp)
      z-index: 15
      color: #ffffff
      font-size: 2rem
