.shop
  min-width: 100%
  display: flex
  flex-direction: column
  &__photos
    flex: 1 1 auto
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    overflow: hidden
    position: relative
    z-index: 2
  &__footer
    padding: 5% 0
    flex: 1 1 100%
    background-color: #282F35

.shopFooter
  .shopFooter__button
    padding: 1% 3%
    color: #ffffff
    font-size: 1.4rem
    font-weight: 700
    line-height: 1.6rem
    letter-spacing: 2px
    border: 1px solid #ffffff
    background: transparent
    transition: background-color .2s linear, color .2s linear
    &:hover,
    &:active
      background-color: #fff
      color: #282F35
