.slider
  width: 4rem
  display: flex
  justify-content: space-between
  &__link
    display: block
    height: 1rem
    width: 1rem
    border: 1px solid #A9AFB3
    border-radius: 50%
    transition: background-color 0.2s linear
    &-active
      background-color: #A9AFB3
    &:hover,
    &:active
      background-color: #A9AFB3
