.twitterContent
  text-align: center
  &__item
    display: none
  &__item-active
    display: block
  &__icon
    width: 3%
    height: auto
    object-fit: cover
    margin-bottom: 3.2rem
    @include breakpoint($tablet-bp)
      width: 5%
  &__title
    margin-bottom: 1.5rem
    color: $colorTitle
    font-size: 1.8rem
    font-weight: 700
    line-height: 2.1rem
    letter-spacing: 3px
    &-time
      color: $colorText
      font-weight: 300
  &__text
    color: $colorText
    font-size: 2.4rem
    font-style: italic
    line-height: 3.4rem
    @include breakpoint($tablet-bp)
      font-size: 2rem
